{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.14",
    "gatsby-link": "^1.6.14",
    "gatsby-plugin-typography": "^1.7.7",
    "typography-theme-bootstrap": "^0.15.10",
    "typography-theme-lawton": "^0.15.10"
  }
}
